CLIENT_HOST = localhost
CLIENT_PORT= 3000


EXPRESS_SERVER_HOST=localhost
EXPRESS_SERVER_PORT=3001


MONGODBURL = "mongodb://localhost:27017/crud?readPreference=primary&appname=crud&directConnection=true&ssl=false"
